@techreport{crockett2019prototyping,
  title={Prototyping post-quantum and hybrid key exchange and authentication in TLS and SSH},
  author={Crockett, Eric and Paquin, Christian and Stebila, Douglas},
  year={2019},
  institution={Cryptology ePrint Archive, 2019/858, International Association for~…}
}

@techreport{kwiatkowski2019measuring,
  title={Measuring TLS key exchange with post-quantum KEM},
  author={Kwiatkowski, Krzystof and Langley, Adam and Sullivan, Nick and Levin, Dave and Mislove, Alan and Valenta, Luke},
  year={2019}
}

@mastersthesis{valyukh2017performance,
  title={Performance and Comparison of Postquantum Cryptographic Algorithms},
  author={Valyukh, Vladimir},
  year={2017}
}

@online{nistround2,
  title = "Round 2 Submissions - Post-Quantum Cryptography | CSRC",
  url = "https://csrc.nist.gov/projects/post-quantum-cryptography/round-2-submissions"
}
@inproceedings{bos2015post,
  title={Post-quantum key exchange for the TLS protocol from the ring learning with errors problem},
  author={Bos, Joppe W and Costello, Craig and Naehrig, Michael and Stebila, Douglas},
  booktitle={2015 IEEE Symposium on Security and Privacy},
  pages={553--570},
  year={2015},
  organization={IEEE}
}
@article{avanzi2017crystals,
  title={CRYSTALS-Kyber Algorithm Specifications And Supporting Documentation},
  author={Avanzi, Roberto and Bos, Joppe and Ducas, L{\'e}o and Kiltz, Eike and Lepoint, Tancr{\`e}de and Lyubashevsky, Vadim and Schanck, John M and Schwabe, Peter and Seiler, Gregor and Stehl{\'e}, Damien},
  year={2017}
}
@article{aragon2017bike,
  title={BIKE: bit flipping key encapsulation},
  author={Aragon, Nicolas and Barreto, Paulo and Bettaieb, Slim and Bidoux, Lo{\"\i}c and Blazy, Olivier and Deneuville, Jean-Christophe and Gaborit, Philippe and Gueron, Shay and Guneysu, Tim and Melchor, Carlos Aguilar and others},
  year={2017}
}
